# CodeProxy

./: .travis.yml  CodeProxy.sln  LICENSE  README.md  build.cmd  package.cmd  test.cmd
src/CodeProxy/: AsmGenerator.cs  BuilderContext.cs  ClassBuilder.cs  ClassFactory.cs  ClassSourceBuilder.cs  ClassSourceGenerator.cs  CodeProxy.csproj  CodeProxy.xproj  GenericTaskResult.cs  IBuilderContext.cs  IClassBuilder.cs  IHasMutableState.cs  InterceptionEventArgs.cs  InterceptionExtensions.cs  InterceptorEngine.cs  MethodComparer.cs  MethodFilters.cs  ObjectConstants.cs  PropertyCallType.cs  PropertyComparer.cs  PropertyInterceptionType.cs  TypeExtensions.cs  project.json
src/CodeProxy.FailSafe/: Cluster.cs  ClusterExtensions.cs  ClusterFactory.cs  CodeProxy.FailSafe.csproj
src/CodeProxy.Gherkin/: CodeProxy.Gherkin.csproj  Generator.cs
src/CodeProxy.Http/: CodeProxy.Http.csproj  DefaultHttpClient.cs  HttpApiFactory.cs  HttpClientWrapper.cs  HttpRequestParameters.cs  HttpResponseData.cs  IAuthenticationAgent.cs  IHttpApiClient.cs  IHttpClient.cs  IMediaSerializer.cs  MethodBinder.cs  RouteBinder.cs  RouteBindingAttribute.cs
src/CodeProxy/Properties/: AssemblyInfo.cs
tests/CodeProxy.Http.Tests/: CodeProxy.Http.Tests.csproj  HttpApiFactoryTests.cs  Startup.cs
tests/CodeProxy.Tests/: AsmGeneratorTests.cs  ClassFactoryTests.cs  ClusterFactoryTests.cs  CodeProxy.Tests.csproj  CodeProxy.Tests.xproj  InterceptionExtensionsTests.cs  project.json
tests/CodeProxy.Tests/Properties/: AssemblyInfo.cs
