<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A class generator and interceptor based on the Roslyn compiler</Description>
    <AssemblyTitle>CodeProxy</AssemblyTitle>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <VersionPrefix>1.0.1-beta</VersionPrefix>
    <Authors>R Eyres</Authors>
    <TargetFrameworks>netstandard1.6;net461;net45</TargetFrameworks>
    <AssemblyName>CodeProxy</AssemblyName>
    <PackageId>CodeProxy</PackageId>
    <PackageTags>class generator;dynamic proxy;roslyn</PackageTags>
    <PackageProjectUrl>https://github.com/roberino/CodeProxy</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/roberino/CodeProxy/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/roberino/CodeProxy</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.0.3-beta</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);NET_STD</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
